<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
    <h1 id="demo">Espejo </p>
    <img class= "yerba" src="https://drinkweird.com/cdn/shop/files/drink-weird-oc-yerba-mate-12-count-case-organic-mystical-mint-yerba-mate-50014-41360178577631.png?v=1706647986&width=2000" alt="fanta">
    <img class= "yerba" src="https://drinkweird.com/cdn/shop/files/drink-weird-oc-yerba-mate-12-count-case-organic-mystical-mint-yerba-mate-50014-41360178577631.png?v=1706647986&width=2000" alt="fanta">
    <img class= "yerba" src="https://drinkweird.com/cdn/shop/files/drink-weird-oc-yerba-mate-12-count-case-organic-mystical-mint-yerba-mate-50014-41360178577631.png?v=1706647986&width=2000" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">
    <img class= "alfajor" src="    https://www.havanna.com.ar/alfajormardelplata/assets/images/alfajor-header.png?v=1.0.5" alt="fanta">

</head>
</body>
</html>

<script>
   // document.getElementById("demo").innerHTML = " ";
   document.querySelector(".yerba").style.backgroundColor = "red";
</script>

<style>
    /* Ensure the document is non-scrollable */
    html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    /* Set the background image */
    body {
        background-image: url('https://i.pinimg.com/originals/28/68/78/286878f2bd311db878a2f494a961e858.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    h1{
        font: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: aqua;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        align-self: flex-end;
    
    }
    .yerba{
        height: 75px;
        width: 75px;
        display: flex;
        justify-content: end;
        align-items: endS;
    }
    .alfajor{
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: end;
        align-items: endS;
    }
</style>
